function setup() {

  createCanvas(400, 400);

  background("white");

  cor= color ( random(0, 255), random (0,255),random(0, 255));

  posicaoHorizontal = 200;

  posicaoVertical = 200;

}

function draw() {

fill(cor);

circle(posicaoHorizontal,posicaoVertical, 50);

 

if(mouseX < posicaoHorizontal) {

posicaoHorizontal--;

}

if(mouseX > posicaoHorizontal) {

posicaoHorizontal++;

}

}
let cor;

let posicaoHorizontal; // x

let posicaoVertical; // y

function setup() {

  createCanvas(400, 400);

   background(color(100,0,0));

  cor = color(random(0,255), random(0,255), random(0,255));

  posicaoHorizontal = 200;

  posicaoVertical = 200;

}

function draw() {

 

  fill(cor);

  circle(posicaoHorizontal,posicaoVertical,50);

 

 

 

  if (mouseX < posicaoHorizontal){

    posicaoHorizontal =  posicaoHorizontal - 1;

  }

 

  if (mouseX > posicaoHorizontal){

    posicaoHorizontal =  posicaoHorizontal + 1;

  }

 

  if (mouseY < posicaoVertical){

    posicaoVertical--;

  }

   

  if (mouseY > posicaoVertical){

    posicaoVertical++;

  }

 

  if (mouseIsPressed){

    cor = color(random(0,255), random(0,255), random(0,255), random(0,100));

  }
let cor;

let posicaoHorizontal; // x

let posicaoVertical; // y

let posicaoHorizontal2; // x

let posicaoVertical2; // y

function setup() {

createCanvas(400, 400);

background(“white”);

cor = color(random(255), random(255), random(255));

posicaoHorizontal = 0;

posicaoVertical = random(height);

posicaoHorizontal2 = 0;

posicaoVertical2 = random(height);

}

function draw() {

fill(cor);

circle(posicaoHorizontal, posicaoVertical, 50);

circle(posicaoHorizontal2, posicaoVertical2, 50);

posicaoHorizontal+= random(0, 3);

posicaoVertical+= random(-3, 3);

posicaoHorizontal2+= random(0, 3);

posicaoVertical2+= random(-3, 3);

if(mouseIsPressed) {

cor  =  cor ( aleatório ( 0 , 255 ), aleatório ( 0 , 255 ), aleatório ( 0 , 255 ), aleatório ( 0 , 100 ));
function setup() {

createCanvas(400, 400);

}

function draw() {

background(220);

fill("black");

let palavra = "Caminhante";

text(palavra, 200, 200);

}
}

}
   

}
